# database

from tkinter import *
import tkinter as tk
import sqlite3

root = Tk()
root.title("database")
root.geometry("600x400")
root.resizable(True, True)

conn = sqlite3.connect("stuff.db")
c = conn.cursor()
c.execute("""CREATE TABLE IF NOT EXISTS stuff(
        job text,
        name text,
        age integer,
        work_time text,
        tel_number integer
        )""")
c.execute("INSERT INTO stuff VALUES('Admin', 'John Bloom', 25, '9:00-18:00', 0999999999)")
c.execute("INSERT INTO stuff VALUES('Barman', 'Nick Jhonsons', 21, '18:00-00:00', 0999991111)")
c.execute("INSERT INTO stuff VALUES('Waiter', 'Kate Stark', 23, '9:00-18:00', 0991111111)")
c.execute("INSERT INTO stuff VALUES('Admin', 'Maria Petrova', 22, '18:00-00:00', 0999999222)")


def delete():
    conn = sqlite3.connect("stuff.db")
    c = conn.cursor()
    c.execute("DELETE from stuff WHERE oid=" + delete_box.get())
    conn.commit()
    conn.close()


def submit():
    conn = sqlite3.connect("stuff.db")
    c = conn.cursor()
    c.execute("INSERT INTO stuff VALUES (:job, :name, :age, :work_time, :tel_number)",
              {
                  'job': job.get(),
                  'name': name.get(),
                  'age': age.get(),
                  'work_time': work_time.get(),
                  'tel_number': tel_number.get()
              }

              )

    conn.commit()
    conn.close()

    job.delete(0, END)
    name.delete(0, END)
    age.delete(0, END)
    work_time.delete(0, END)
    tel_number.delete(0, END)


def query():
    conn = sqlite3.connect("stuff.db")
    c = conn.cursor()
    c.execute("SELECT*,oid FROM stuff")
    records = c.fetchall()
    print(records)
    for record in records:
        print_records += str(record) + "\n"

    query_lable = Label(root, text=print_records)
    query_lable.grid(row=7, column=0, padx=10, pady=10, )


job_lable = Label(root, text="Job").grid(row=0, column=0, padx=10)
name_lable = Label(root, text="Name").grid(row=1, column=0, padx=10)
age_lable = Label(root, text="Age").grid(row=2, column=0, padx=10)
work_time_lable = Label(root, text="Work time").grid(row=3, column=0, padx=10)
tel_number_lable = Label(root, text="Phone Number").grid(row=4, column=0, padx=10)

job = Entry(root, width=50).grid(row=0, column=1, padx=10, pady=10)
name = Entry(root, width=50).grid(row=1, column=1, padx=10, pady=10)
age = Entry(root, width=50).grid(row=2, column=1, padx=10, pady=10)
work_time = Entry(root, width=50).grid(row=3, column=1, padx=10, pady=10)
tel_number = Entry(root, width=50).grid(row=4, column=1, padx=10, pady=10)

delete_box = Entry(root, width=50)
delete_box.grid(row=10, column=1, padx=10, pady=10)

delete_box_lable = Label(root, text="ID", padx=10, pady=10)
delete_box_lable.grid(row=10, column=0, padx=10, pady=10)

sub_btn = Button(root, text="Add recod to database", command=submit)
sub_btn.grid(row=9, column=1, padx=10, pady=10)

query_btn = Button(root, text="Show records", command=query)
query_btn.grid(row=12, column=0, padx=10, pady=10)

delete_btn = Button(root, text="Delete record", command=delete)
delete_btn.grid(row=13, column=0, padx=10, pady=10)

conn.commit()
conn.close()

root.mainloop()
